<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>challenge 4</title>
    <style>

        body{
             background-color: white;
        } 
        .flex-item{
            background-color: white;
            /* border: 0.5px solid black; */
            box-shadow: 2px 2px 15px 7px  gray;
            /* height: 200px; */
            width: 25%;
            /* height: 100%; */
            margin: 25px;
            position: relative;
            left: 75px;
            /* text-align: center; */
            font-size: 20px;
            /* padding: 15px; */
            height: 500px;
        }
        .flex-container{
            display: flex;
            flex-wrap: wrap;
            
        }

        img{
            width: 100%;
            height: 55%;
            object-fit: cover;
        }
        #button{
            background-color: gray;
            height: 25px;
            width: 80%;
            color: red;
             padding: 10px;
            margin: 20px; 
            position: relative;
            text-align: center;
            top: 50px; 
            cursor: pointer;
            /* font-size: 20px; */
            /* border: solid black; */

        }
        #hov:hover{
            color: blue;
        }
       

    </style>
</head>
<body>
    <div class="flex-container">  
        <div class="flex-item" id="flex-item-1"> <img src="mango.jpg" alt=""> <div style="margin: 10px;" ><div style="font-weight: bolder;">This is me</div>  <p> Working with forst block here we have to put a button like thing.</p> </div><div  id="button"> <div id="hov"> <a href="Hello World (2).html" style="text-decoration:none;color: red;">  Here's why</a> </div></div></div>
        <div class="flex-item" id="flex-item-2"> <img src="sis.JPG" alt=""> <div style="margin: 10px;" ><div style="font-weight: bolder;">This is my Sister</div>  <p> Working with forst block here we have to put a button like thing.</p> </div><div  id="button"> Here's how</div></div>
         <div class="flex-item" id="flex-item-3"> <img src="dad.JPG" alt=""> <div style="margin: 10px;" ><div style="font-weight: bolder;">This is my father</div>  <p> Working with forst block here we have to put a button like thing.</p> </div><div  id="button"> what's how</div></div> -->
         <div class="flex-item" id="flex-item-4"> <img src="mom1.JPG" alt=""> <div style="margin: 10px;" ><div style="font-weight: bolder;">This is my mother</div>  <p> Working with forst block here we have to put a button like thing.</p> </div><div  id="button"> click's here</div></div> -->
        <!-- <div class="flex-item" id="flex-item-2">2</div> -->
        <div class="flex-item" id="flex-item-4"></div>
        <div class="flex-item" id="flex-item-5"></div>
     
        <!-- <div class="flex-item" id="flex-item-6"></div> -->
    
    </div> 


    

    
</body>
</html>