<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation-2</title>
</head>
    <style>
        a{
            animation: bouncing 3s ease 0s infinite alternate both;
            background: green;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.75rem;
            font-weight: 300;
            letter-spacing: 0.2em;
            padding: 2em 4em 2.2em;
            position: relative;
             /* left: 50%;  */
             /* top:20px ; */
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 500px;
        }

        @keyframes bouncing{
            0%{
                left:0;
                /* left: 50%; */
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }

           
            100%{
                left:800px;
                /* left: 100%; */
                box-shadow: 0 50px 50px rgba(0, 0, 0, 0.11);
            }
          
        }
    </style>
<body>

    <a>Loading</a>
    
</body>
</html>