<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Challenge</title>
    <style>
        p{
            width: 95%;
            height: 80px;
            padding: 10px;
            margin: auto;
            background-color: skyblue;
            border-radius: 5px;
        }
        .flo{
            height: 60px;
            width: 60px;
            border-color: slateblue;
            border-radius: 5px;
            margin: 20px;
            float: left;
            position: relative;
            left: 15px;;

        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        .sec{
            width: 96%;
            height: 80px;
            padding: 10px;
            margin: 20px 20px 20px 20px;
            background-color: skyblue;
            border-radius: 5px;
        }
        .gloo{
            height: 60px;
            width: 60px;
            border-color: slateblue;
            border-radius: 5px;
            margin: 20px;
            float: right;
            position: relative;
            top: 15px;;

        }
        img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="flo"><img src="mango.jpg" alt=""></div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, dolorem eveniet at eum sint natus! Possimus adipisci officiis cupiditate, ex laudantium odio culpa dolore maiores molestias corrupti quod atque ea consequatur deserunt, voluptates corporis voluptatum tempora optio quos velit cumque nobis aspernatur. Explicabo excepturi ea dolores, ducimus id ratione optio sunt doloribus possimus commodi doloremque fugiat iste veniam inventore autem dicta saepe tempora alias, earum ipsam eius! Commodi, voluptatibus molestias dolore molestiae magni iure nostrum aut labore, harum aperiam eius, amet deserunt incidunt quo illum quidem eligendi maiores quos recusandae fugiat voluptate ex ullam suscipit enim! Eius sequi doloremque numquam.</p>
    <div class="gloo"><img src="user.jpg" alt=""></div>
    <p class="sec">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam, dolorem eveniet at eum sint natus! Possimus adipisci officiis cupiditate, ex laudantium odio culpa dolore maiores molestias corrupti quod atque ea consequatur deserunt, voluptates corporis voluptatum tempora optio quos velit cumque nobis aspernatur. Explicabo excepturi ea dolores, ducimus id ratione optio sunt doloribus possimus commodi doloremque fugiat iste veniam inventore autem dicta saepe tempora alias, earum ipsam eius! Commodi, voluptatibus molestias dolore molestiae magni iure nostrum aut labore, harum aperiam eius, amet deserunt incidunt quo illum quidem eligendi maiores quos recusandae fugiat voluptate ex ullam suscipit enim! Eius sequi doloremque numquam.</p>
</body>
</html>