<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

/* align content,flex direction,flex wrap,align item,align self,flex grow */
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0x 20px 30px 0px;
            /* margin: 30px; */
            /* line-height: 1.4; */
        }

        .flex-container{
            display:flex;
            width: 100%;
            height: 600px;
            border: 2px slateblue solid;
            flex-wrap: wrap;
            align-content:center;
            /* flex-flow: row wrap; */
            
        }


        .flex-item{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border: 2px solid black;
            text-align: center;
            font-size: 2em;
            color: blanchedalmond;
            font-weight: bold;
            line-height: 1.4;
        }

        #flex-item-1{
            /* align-self: center;  */
            background-color: darkkhaki;
             flex-basis: 200px; 
             /* flex-shrink: 3; 
             flex-grow: 5;  */
             
             flex-grow: 5;
             flex-shrink: 5;
        }
       #flex-item-2{
            /* flex:5 1 20px;  */
            
            background-color: rebeccapurple;
            flex-grow: 15;
        }
        #flex-item-3{
            /* flex-shrink: 6; */
            background-color: rgb(255, 115, 0);
            
        }
        #flex-item-4{
            background-color: green;
            
        }
        #flex-item-5{
            background-color: palevioletred;
            
        }
     
    </style>
</head>
<body>
    <div class="flex-container">  
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <!-- <div class="flex-item" id="flex-item-6">6</div>
        <div class="flex-item" id="flex-item-7">7</div>
        <div class="flex-item" id="flex-item-8">8</div>
        <div class="flex-item" id="flex-item-9">9</div>
        <div class="flex-item" id="flex-item-10">10</div>
    </div> -->
    
</body>
</html>