<!DOCTYPE html>
<html lang="en">
<head>
    <!-- to place a image into a desire shape box and do all fittings -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           width: 1300px;
           height: 20000px;
           border: 2px solid black;

            
        }
        .wrapper{
            height: 100%;
            width: 100%;
            background-image: url(guava.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
        }
        .box{
            width: 300px;
            height: 200px;
            border: 4px solid black;
            padding: 5px;
            margin: auto;
        
        }
        img{
            height: 100%;
            width:100%;
           object-fit:cover;
        }
    </style>
</head>
<body>
    <div class="wrapper"> 
        <div class="box"> <img src="mango.jpg" alt=""></div>
                br
        <div class="box"> <img src="apple.jpg" alt=""></div>
    </div>
</body>
</html>