<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .gola{
            width: 100px;
            height: 200px;
            background-color: red;
            
             transition: height 2s ,width 1s, border-radius 3s,background 3s,font-size 2s,text-align 2s; 
        }
        img{
            width: 50%;
            height: 50%;
            object-fit: cover;
        }
        .cen{
            position: relative;
            top: 25%;
        }
        .pos{
            position: relative;
            top: 30%;
        }
        .gola:hover{
            width: 600px;
            height: 600px;
            font-size: 30px;
            text-align: center;
        
              /* border-radius: 100%;  */
             cursor: pointer;
            background: purple; 
            
            
        }
    </style>
</head>
<body>
    <div class="gola"><div class="cen"><img src="dad.jpg" alt=""></div>  <div class="pos">Hello welcome to web development </div> </div> 


abcd   geft

</body>
</html>